*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
    color:rgb(0, 0, 0);
}
.inside1{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.inside{
    margin-top: 30px;
    padding-bottom: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 300px;
    border-top-right-radius:300px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px;
    background-color: black;
    height: 350px;
    width:350px

}
.design{
    margin: 3.50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 30px;
    background-color: rgb(70, 48, 24);   
}
.leg{
    margin: 0;
    display: flex;
    flex-direction: row;
    
    
   
}
.leg1{
    margin-right: 500px;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(70, 48, 24);
    width: 20px;
    height: 150px;
    border-bottom-left-radius: 5px;  
    border-bottom-right-radius: 5px;     
}
.leg2{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(70, 48, 24);
    width: 20px;
    height: 150px; 
    border-bottom-left-radius: 5px;  
    border-bottom-right-radius: 5px;  
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: white;

}
.container{
    position:relative;
}
.clock{
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    box-shadow:0px 0px 30px rgba(255, 255, 255, 0.636);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock span{
     position: absolute;
     transform: rotate(calc(30deg*var(--i)));
     inset: 12px;
     font-weight:800;
     text-align: center;
}
.clock span b{
    transform: rotate(calc(-30deg* var(--i)));
    display: inline-block;
    font-size: 20px;

}
.clock::before{
   content:'' ;
   position: absolute;
   width: 5px;
   height: 5px;
   border-radius: 50%;
   background: black;

}
.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hand i{
    position: absolute;
    background: var(--clr);
    width: 5px;
    height: 80px;

    border-radius: 15px;
}
