{% extends 'home.html'%}
{% load static %}
{%  block content%}
<link rel="stylesheet" href="{% static 'css/details.css' %}">
<div class="views">
    <div class="view2">
        <img src="/product/{{product.img}}">
    </div>
    <div class="view1">
        <div class="detail">
            <div class="product-info">
                <h2 class="product-title">{{product.product_name}}</h2>
                <p class="product-price"> Rs- {{product.price}}</p>
                <p class="product-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod neque eu orci commodo, non euismod nisi malesuada.
                </p>
                <div class="product-specs">
                    <h3>Specifications</h3>
                    <div class="spec-item">
                       <p>Brand:</p>
                        <p> {{product.brand_name}}</p>
                        
                    </div>
                    <div class="spec-item">
                        <p>Product Type: </p>
                        <p>{% for product_type in product.product_type.all %}
                            {{ product_type }}
                          {% endfor %}</p>
                    </div>
                </div>
    
                <div class="size-options">
                    <p>Sizes:</p>
                    <div class="size-option">7/</div>
                    <div class="size-option">8/</div>
                    <div class="size-option">9/</div>
                    <div class="size-option">10/</div>
                    <div class="size-option">11</div>
                    
                </div>
    
                <div class="color-options">
                    <p>Colors:</p>
                    <div class="color-option" style="background-color: black"></div>
                    <div class="color-option" style="background-color: gray"></div>
                    <div class="color-option" style="background-color: brown;"></div>
                    
                </div>
                <div class="end">
                    <div class="end2">
                        <p><a href="#" class="butn">Add to Cart</a></p>
                    </div>
                <div class="end3">
                    <p class="link1"><a href="{% url 'edit' product.id %}">Edit</a></p>
                    <p class="link1"><a href="{% url 'delete' product.id %}">Delete</a></p>
                    </div>
                </div>
            </div>
    </div>
</div>
{% endblock %}
