{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/headss.css' %}">
<div class="header">
    <div class="header-name">
        <p>FoOTii </p>
    </div>
    <div class="header-nav">
        <nav>
            <a class="home-logo" href="{% url 'home' %}"> Home</a>
            <div class="dropdown">
                <a href="#">Categories</a>
                <div class="dropdown-content">
                    <a href="{% url 'brand' %}">Brand name</a>
                    <a href="{% url 'type' %}">User type</a>
                </div>
            </div>
            <a href="{% url 'add' %}">Add Product</a>
            <div class="dropdown">
                <a href="#">User</a>
                <div class="dropdown-content">
                    <a href="{% url 'login' %}">Sign in- login</a>
                    <a href="{% url 'register'%}">Sign up -register</a>
                    <a href="{% url 'logout' %}">logout</a>
                </div>
            </div>
        </nav>
    </div>
</div> 
{% endblock %}    
