{%extends 'home.html'%}
{% load static %}

{% block content%}
<link rel="stylesheet" href="{% static 'css/logoutt.css' %}">
<div class="logout">
    <h2>
        Are you sure you want to logout!!
    </h2>
    <div class="logout2">
        <form method="POST">
            {% csrf_token %}
            <input type="submit" value="YES">
         </form>
         <a href="{% url 'home'%}">
            <button>
                NO
            </button>
         </a>
    </div>
</div>
{% endblock %}