{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/products.css' %}">
<div class="banner">
    <img src="{% static 'img/banner2.jpg'%}" >

</div>
<div class="namepro">
    <p>CLASSY</p>
</div>
<div class="product_home">  
    {% for i in product %}
        <div class="product-container">
            <img src="{{i.img}}">
            <h3>{{ i.product_name }}</h3>
            <p>Price: Rs-{{ i.price }}</p>
            <a href="{% url 'details' i.id %}" class="view-button">View</a>
        </div>
    {% endfor %}
</div>
{% endblock %}