{% extends 'home.html'%}
{% load static %}
{%  block content%}
 
<link rel="stylesheet" href="{% static 'css/reg.css' %}">
<div class="regform">
  <div class="reg2">
    <form class="row g-6">
      <div class="col-md-10">
        <label for="inputEmail4" class="form-label">Username</label>
        {{form.username}}
      </div>
      <div class="col-md-10">
        <label for="inputPassword4" class="form-label">First Name</label>
        {{form.first_name}}
      </div>
      <div class="col-md-10">
        <label for="inputAddress" class="form-label">last Name</label>
       {{form.last_name}}
      </div>
      <div class="col-md-10">
        <label for="inputAddress2" class="form-label">Email</label>
        {{form.email}}
      </div>
     
      <div class="col-md-10">
        <label for="inputZip" class="form-label">Password</label>
        {{form.password1}}
      </div>

      <div class="col-md-10">
          <label for="inputZip2" class="form-label">Confirm Password</label>
          {{form.password2}}
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </form>
  </div>
</div>
{%  endblock %}