{% extends 'home.html'%}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/products.css' %}">
<div class="product_home">  
    {% for i in product %}
        <div class="product-container">
            <img src="{{i.img}}">
            <h3>
                {{i.user_type }}
              </h3>
            <p>Price: {{ i.price }}</p>
            <a href="{% url 'details' i.id %}" class="view-button">View</a>
        </div>
    {% endfor %}
</div>
{% endblock %}