

body {
        
    margin: 0;
    padding: 0;
    min-height: 600px;
    background:url("/static/img/form1.jpg");
    /* background-color: lightgray; */
}


form{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 8%;
    gap: 10px;
    color: white;
    background-color:rgba(0, 0, 0, 0.495);
    width: 400px;
    border-radius: 10%;
    font-weight: 500;
   
}
 a{
    color: black;
 }   
.form-1{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    width: 100%;  
    margin-top: 30px; 
}

