.views{
    display: flex;
    flex-direction: row;
    height: 580px;
    width: 100%;
    

}
.view2 img{

    height:580px ;
    width: 95%;
    margin-left: 15px;
}
.view2{
    height: 100%;
    width: 50%;
   
    
}
.view1{
    margin-left: 20px;
}
.detail{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 26px;
}
.detail p {
    margin: 15px;
    gap: 10px;
}


.edit{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    
    height: 30%;
    width: 100%;
    gap: 15px;
}



.product-info {
    padding: 20px;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 22px;
    font-weight: 550;
    color: #e44d26;
    margin-bottom: 10px;
}

.product-description {
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-specs {
    margin-bottom: 20px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.size-options {
    display: flex;
    margin-bottom: 20px;
}

.size-option {
    margin-right: 10px;
}

.color-options {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.color-option {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.butn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e44d26;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.product-info {
    padding: 20px;
}

.product-title {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 20px;
    color: #e44d26;
    margin-bottom: 10px;
}

.product-description {
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-specs {
    margin-bottom: 20px;
}

.spec-item {
    display: flex;
    justify-content:flex-start;
    
}

.size-options {
    display: flex;
    cursor: pointer;
    align-items: baseline;
}

.size-option {
    margin-right: 10px;
}

.color-options {
    display: flex;
    align-items: center;
    
}

.color-option {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.butn {
    display: inline-block;
    
    background-color: #e44d26;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    }

.link1 a {
    display: inline-block;
    padding: 8px;
    height: 25px;
    background-color:rgba(255, 21, 0, 0.753);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.end{
    display: flex;
    justify-content: space-between;

}

.end3{
    display: flex;
    align-items: flex-end;


}

       
        