body{
    margin: 0px;
    padding: 0px;
}
.header{
    display: flex;
    width: 100%;
    height: 80px;
    border-bottom: solid 2px #ff6600;
    background-color: white;
}
.header-name{
    width: 50%;
    height:100%;
    display: flex;
    justify-content:start;
    margin-left: 80px;
    align-items: center;
    background-color:white;
    
}
.header-name p{
    font-family:Garamond, sans-serif;
    font-size: 50px;
    font-weight: 600;
}
img{
    height: 75px;
}

.header-nav{
    display: flex;
    flex-direction: row;
    justify-content:start;
    margin-top: 40px;
    width: 50%;
    height: 50%;
    background-color: white;
    font-family: Garamond, serif;
    
    

}
nav{
    
    display: flex;
    text-decoration: none;
    font-size: 20px;
    gap: 15px;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    position: absolute;
    gap: 10px;
    display:none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(111, 109, 109, 0.2);
    background-color: rgba(255, 255, 255, 0.862);
    border-radius: 10px;
}

.dropdown:hover .dropdown-content{
    display:flex;
    flex-direction: column;
    padding: 10px;
    border: solid 0.2px rgba(191, 101, 27, 0.711);
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #ff6600;
}