
body {
        
    margin: 0;
    padding: 0;
    min-height: 600px;
    
}


.logout{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
}
.logout2{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
    
}

.message{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
}

