
.main {
    margin-top: 1px;
    margin-left: 1px;
   
   
}
.banner{
    height: 750px;
    width: 100%;
}
.banner img{
    height: 100%;
    width:100%;
}
.product_home{
    display: flex;
    min-height: 600px;
    flex-wrap: wrap;
    margin-left: 30px;
   

}
.namepro{
    width: 100%;
    font-weight: 600;
    margin-left: 40px;
    font-size: 24px;
    height: 29px;
   
    border-bottom:solid 0.2px #333;
}

.product-container {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    padding: 10px;
    text-align: center;
    max-width: 250px;
    height: 320px;
    
}


.product-container img {
    width:200px;
    height:200px;
    border-bottom: 1px solid #ddd;
   
}

.product-container h3 {
    color: #333;
    padding: 0;
    margin: 3px;
    font-size: 23px;
}

.product-container p {
    padding: 0;
    color: #777;
}

.view-button {
    background-color:rgba(255, 123, 0, 0.874);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
}