
.mainform {
    min-height: 600px; 
    display: flex;
    justify-content: center;
}
.form h2{
    margin-left: 200px;
    color: rgba(0, 0, 0, 0.752);
}
.form {
    height: 687px;
    width: 500px;
    padding-left: 20px; 
    padding-right: 20px; 
    background-color: #f0f0f0; 
    border-radius: 15px; 
    margin-top: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

 .form form {
    display: flex;
    flex-direction: column;
    color: rgb(83, 82, 82);
    flex-wrap: wrap;
    gap: 15px; 
}

.form form input {
    border: 1px solid #ccc; 
    border-radius: 8px;
    padding: 5px;
    font-size: 16px;
    width: 280px;; 
    

}

.form form label {
    font-size: 18px;
    font-weight: bold; 
}

.add-btn {
    margin-top: 5px;
    margin-left:25%;
    width: 180px;
    font-size: 18px;
    padding: 10px;
    background-color: #333; 
    color: white; 
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-btn:hover {
    color: black;
    background-color: #e62323df; 
}
