
body {
        
    margin: 0;
    padding: 0;
    min-height: 600px;
    
}


.delete{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
}
.delete2{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
    
}
button{
    padding: 5px;
    
}
button:hover{
    background-color:  rgb(77, 8, 53);
    color: white;
    padding: 5px;
}
input{
    padding: 5px;
    
}
input:hover{
    background-color:  rgb(77, 8, 53);
    color: white;
    padding: 5px;
}
