


body{
    margin: 0px;
    padding: 0px;
}
.header{
    display: flex;
    width: 100%;
    height: 80px;
    background-color:#101010	;
   
}
.header-name{
    width: 25%;
   
    display: flex;
    justify-content: start;
    margin-left: 70px;
    align-items: center;
    background-color:#101010; 
    margin-top: 10px; 

    
}
.header-name p {
    font-family: Garamond, serif;
    font-size: 40px;
    font-weight: 600;
    color: wheat;
    
}

.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 45px;
    width: 50%;
    font-family: Garamond, serif;
    font-size: 24px;  
    background-color:#101010; 
    

}

nav{
    
    display: flex;
    text-decoration: none;
    font-size: 22px;
    gap: 15px;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    position: absolute;
    gap: 10px;
    display:none;
    width: 68px;
    box-shadow: 0px 8px 16px 0px rgba(111, 109, 109, 0.2);
    background-color: rgba(255, 255, 255, 0.862);
    border-radius: 10px;
}

.dropdown:hover .dropdown-content{
    display:flex;
    flex-direction: column;
    padding: 10px;
    border: solid 0.2px rgba(43, 33, 26, 0.711);
}

.header-nav a{
    text-decoration: none;
    color: white;
}
.header-nav a:hover{
    color: #ff6600e2;
}

.profile{
    display:flex;
    justify-content: center;
    width: 40%;
    align-items: center;
    gap: 66px;
    
}
.dropdown-content a{
    color: black;
}

.profile img {

    margin-top: 20px;
    height: 30px;
    width: 30px;
}


.profile .dropdown-content{
    min-width: 80px;
    }
.profile a{
        text-decoration: none;
        color: black;
        font-size: 19px;
}
.profile a:hover{
        color: #ff6600e2;
}