
.banner{
    margin-top: 2px;
    height: 650px;
    width: 100%;
   
}
.banner img{
    height: 100%;
    width:100%;
}
.song_home{
    display: flex;
    min-height: 600px;
    flex-wrap: wrap;
    margin-left: 48px;
    
   

}
.popular{
    width: 100%;
    font-weight: 600;
    margin-left:45px;
    font-size: 24px;
    height: 29px;
   
    border-bottom:solid 0.2px #333;
}

.song-container {
    background-color: rgba(255, 255, 255, 0.723);
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow:hidden;
    margin: 10px;
    padding: 15px;
    text-align: center;
    max-width: 260px;
    height: 210px;
    
}


.song-container img {
    width:150px;
    height:150px;
    border-bottom: 1px solid #ddd;
   
}

.song-container h3 {
    overflow:hidden;
    color: #333;
    padding: 0;
    margin: 0;
    font-size: 23px;
}

.song-container p {
    padding: 0;
    color: #3e3e3e;
}

.song_home a{
    text-decoration: none;
    color: white;
}
.song_home a:hover{
    color: #ff6600e2;
}
