.main{
    width: 100%;
    min-width: 600px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-container h2 {
    text-align: center;
    color: black;
}

.login-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color:black;
    font-size: 18px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size:  16px;
}

.login-btn {
    background-color: rgba(0, 0, 0, 0.819);
    color: white;
    padding: 10px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    

}

.login-btn:hover {
    background-color: #c60935;
}