*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.musicbox{
    width: 100%;
    height: 100vh;      
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.player{
    margin-top: 40px;
    background-color: rgba(41, 39, 39, 0.955);
    width: 400px;
    height: 580px;
    padding: 24px 35px;
    text-align: center;
    border: solid #333;
    border-radius: 15px;
}
.musicbox nav{
    display: flex;
    justify-content:space-between;
    margin-bottom: 30px;
}
 nav .shape{
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 40px;
    background-color: white;
    color: black;   
}
.song-img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 8px solid #ffffff;  
}
.player h1{
    font-family: 'poppins',sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}
.player p{
    font-family: 'poppins',sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: white;
    
}
.audioplayer{
    margin-top: 50px;
    
}
.audioplayer audio {
    width: 100%;
    outline: none;
}


.drop{
    position: relative;
    display: inline-block;
}
.drop-content{
    position: absolute;
    gap: 10px;
    display:none;
    text-align: start;
    
    font-size: 20px;
    padding: 8px;
}

.drop:hover .drop-content{
    display:flex;
    flex-direction: column;
    border: solid 0;
    
}
.drop a{
    text-decoration: none;
    color: white;
}
.dropdown a:hover{
    color: #ff6600e2;
}
