.main{
    display: flex;
    background-color:#202020	 ;
    gap: 8px;

}


.playlist{
    margin-top: 8px;
    margin-left: 8px;
    background-color: aqua;
    color: black;
    min-height: 650px;
    width: 33%;
   border-radius: 18px;
}
.song-detail{
    margin-top: 8px;
    color: black;
    background-color: rgba(137, 43, 226, 0.575);
    min-height: 650px;
    width: 65%;
   border-radius: 18px;
}

.playsong{
    
   
    margin-left: 15px;
    margin-top :8px;
    width: 95%;
    height: 80px;
    background-color: aquamarine;
}