.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color:#202020
}

.profile1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    width: 250px;
    color: black;
    border-radius: 10%;
    background-color: white;
    height:300px ;
   

}

.profile1 h2{
    color: black;
}
.profile1 button{
    display: flex;
    color: white;
    padding: 5px;
    background-color: #333;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.profile1 a :hover{
    background-color: rgba(255, 0, 0, 0.762);

}
.profile1 a{
    text-decoration: none;
}


.btt{
    display: flex;
    gap: 18px;
    
}