
.main1 {
    min-height: 600px; 
    display: flex;
    justify-content: center;
}

.register {
    height: 520px;
    width: 300px;
    padding: 20px;
    padding-left: 20px; 
    padding-right: 20px; 
    background-color: #f0f0f0; 
    border-radius: 15px; 
    margin-top: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

 .register form {
    display: flex;
    flex-direction: column;
    color: rgb(83, 82, 82);
    flex-wrap: wrap;
    gap: 15px; 
}

.register form input {
    border: 1px solid #ccc; 
    border-radius: 8px;
    padding: 5px;
    font-size: 16px;
    width: 280px;; 
    

}

.register form label {
    font-size: 19px;
    font-weight: 600; 
    color: black;
}
.reg1{
    background-color: #010101ca;
    color: white;
    border: solid 1px black;
    
    

}
.reg1:hover{
    color: white;

    background-color: #e62323df;
}

