.search1{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
}


.search{
    width: 250px;
    background-color: lightgray;
    border-radius: 15px;
    border: solid black 0;
    padding: 8px;


}

.submit{
    color: white;
    border: none;
    font-weight: 600;
    background-color:#202020;
    font-size: 19px;
}
 input{
    gap: 5px;
    font-size: 15px;
    
}

p{
    
    font-size: 20px;
}

.song_home a{
    text-decoration: none;
    color: white;
}
.song_home a:hover{
    color: #ff6600e2;
}
