{% extends 'home.html' %}
{% load static %}
{% block content%}
<link rel="stylesheet" href="{% static 'css/addsongs.css' %}">
        <div class="mainform">
            <div class="form">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h2>ADD SONG</h2>
                    {{ forms }}
                    <input type="submit" class="add-btn" value="ADD">
                </form> 
            </div>
        </div>
{% endblock %}

