{% extends 'home.html'%}
{% load static%}
{%  block content%}
<link rel="stylesheet" href="{% static 'css/delete.css' %}">
<div class="delete">
    <h2>
        Are You Sure You Want To Delete
    </h2>
    <div class="delete2">
        <form method="POST">
            {%csrf_token%}
            <input type="submit" value="DELETE">
        </form>
        <a href="{% url 'details' song.id %}">
            <button>
                NO
            </button>
        </a>
    </div>
</div>
{%  endblock %}