{% extends 'home.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/musicplayerr.css' %}">
<script src="https://kit.fontawesome.com/a8d2e5b3e2.js" crossorigin="anonymous"></script>
<div class="musicbox">
  <div class="player">

    <nav>
      <a href="{% url 'home' %}"> 
        <div class="shape">
         <i class="fa-solid fa-angle-left"></i>
        </div>
      </a>
        <div class="drop">
          <div class="shape">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="drop-content">
            <a href="{% url 'edit' song.id %}">Edit</a>
            <a href="{% url 'delete' song.id %}">Delete</a></p>   
          </div>

    </nav>

    <img src="/home/{{ song.img}}" class="song-img">
    <h1>{{song.tittle}}</h1>
    <p>{{song.artist}}</p>
      

    <div class="audioplayer">
      <audio controls id="song">
        <source src="/home/{{ song.audio }}" type="audio/mp3">
      </audio>
    </div>
 </div> 
</div>

 {% endblock %}

 






