{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/header.css' %}">
<div class="header">
    <div class="header-name">
        <p>Do BeAt </p>
    </div>
    <div class="header-nav">
        <nav>
            <a class="home-logo" href="{% url 'home' %}"> Home</a>
            <div class="dropdown">
                <a href="#">Choose</a>
                <div class="dropdown-content">
                    <a href="{% url 'artist' %}">Artist</a>
                    <a href="{% url 'genre' %}">Genre</a>
                </div>
            </div>
                {% if user.is_authenticated %}
                <a href="{% url 'addsong' %}">Creator</a>
                {% endif %}
                <a href="{% url 'profile' %}">Profile</a>
        </nav>
    </div>
    
    <div class="profile">
        <a href="{% url 'search' %}"><img src="{% static 'img/search.png' %}"></a>


        <div class="dropdown">
            <a href="#"> <img src="{% static 'img/usericon2.png' %}"></a>
            <div class="dropdown-content">
                <a href="{% url 'login' %}">Sign In</a>
                <a href="{% url 'register' %}">Register </a>
                <a href="{% url 'logout' %}">logout</a>
            </div>
      
        </div>

    </div>
</div> 
{% endblock %}    