{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
   
   
</head>
<header>
    {%include 'header.html'%}
</header>
<body>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} 
    
    {%block content%}
    
    {%include 'list.html'%}
     
      
    {%endblock%}
    
  
</body>
<style>
    body{
        color: white;
        background-color: #202020	;
    }
</style>


</html>

