{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/listt.css' %}">
<div class="banner">
    <img src="{% static 'img/banner.jpg'%}" >

</div>
<div class="popular">
    <p>Popular</p>
</div>
<div class="song_home">
    {% for i in songs %}
    <a href="{% url 'details' i.id %}">
        <div class="song-container">
            <img src="{{i.img}}">
            <h3>{{i.tittle}}</h3>
            <p>{{i.artist}}</p>
        </div>
    </a> 
   {%endfor%}
</div>
{% endblock %}