{% extends 'home.html' %}
{% load static %}
{% block content%}

<link rel="stylesheet" href="{% static 'css/loginn.css' %}">
<div class="main">
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form"  method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" placeholder=" Enter your username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter your password" name="password">
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</div>
  
{%endblock%}