{% extends 'home.html' %}
{% load static %}
{% block content%}
<link rel="stylesheet" href="{% static 'css/profilee.css'%}">
<div class="main">
  <div class="profile1">
    <h2>Your Profile</h2>
      <p><strong>First Name   :</strong> {{ profile.first_name }}</p>
      <p><strong>Last Name : </strong>{{profile.last_name}}<p>
      <p><strong>Email : </strong>{{profile.email}}<p>
      <div class="btt">
        <a href="{% url 'home' %}">
          <button>
            Back To Home
          </button>          
        </a>
        <a href="{% url 'logout' %}">
          <button>
            Logout
          </button>          
        </a>
      </div>
  </div>

</div>

{%endblock%}