{% extends 'home.html' %}
{% load static %}
{% block content%}


<link rel="stylesheet" href="{% static 'css/search.css' %}">
<div class="search1">
<form method="get">
    <input type="search" class="search" name="search">
    <input type="submit" class="submit" value="Search"></a>
</form>
</div>



<link rel="stylesheet" href="{% static 'css/listt.css' %}">

<div class="song_home">
    {% if sea %}
        {% for i in sea %}
            <a href="{% url 'details' i.id %}">
                <div class="song-container">
                    <img src="{{i.img}}">
                    <h3>{{i.tittle}}</h3>
                    <p>{{i.artist}}</p>
                </div>
            </a> 
        {%endfor%}
    {% else %}
        <p>No search results found.</p>
    {% endif %}
</div>
{% endblock %}