{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="{% static 'css/clockk.css' %}">


</head>
<body>
    <div class="inside1">
        <div class="inside">
            <div class="container">
                <div class="clock">
                    <div style="--clr:rgb(91, 189, 0);"  id="hour" class="hand"><i></i></div>
                    <div style="--clr:rgb(7, 183, 183);"  id="mini" class="hand"><i></i></div>
                    <div style="--clr:rgb(234, 0, 255);"  id="seco" class="hand"><i></i></div>
                    <span style="--i:1;"><b>1</b></span>
                    <span style="--i:2;"><b>2</b></span>
                    <span style="--i:3;"><b>3</b></span>
                    <span style="--i:4;"><b>4</b></span>
                    <span style="--i:5;"><b>5</b></span>
                    <span style="--i:6;"><b>6</b></span>
                    <span style="--i:7;"><b>7</b></span>
                    <span style="--i:8;"><b>8</b></span>
                    <span style="--i:9;"><b>9</b></span>
                    <span style="--i:10;"><b>10</b></span>
                    <span style="--i:11;"><b>11</b></span>
                    <span style="--i:12;"><b>12</b></span>
                </div>
            </div>
            <script src="{% static 'scripts/clock.js' %}"></script>
        </div>
        <div class="design">
        
        </div>
        <div class="leg">
            <div class="leg1">

            </div>
            <div class="leg2">

            </div>
        </div>

    </div>
   
</body>
</html>